
header {

  .header-wrapper{
    margin: 70px ;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
  }

 
  hr.new1{
    border: 1px dashed lightgray;
    margin: 2rem;
    margin-bottom: 0%;
    
  }
  hr.new2{
    border: 1px dashed lightgray;
    margin-left: 17rem;
    margin-right: 17rem;
  }
  
  @media (max-width: 500px) {
    header {
      flex-direction: column;
      align-items: center;
      margin-left: 20px 0;
      margin-bottom: 20px;
    }
  }
}

.header-image-text{
  
    img{
      margin-top: 0%;
      margin-bottom: 2%;
      margin-left: 15%;
      margin-right: 5%;
      width: 70%;
    }
    h2{
      margin-top: 0rem;
      margin-left: 17rem;
    }
    p{
      margin-top: 0rem;
      margin-left: 17rem;
      margin-right: 17rem;
    }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

      .btn{
        .btn;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home