// Mixins in here

.button{
    width:20rem;
        height: 4rem;
        font-size: 2rem;
        color: white;
        background-color: darkcyan;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        align-items: center;

}