
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


@media mobil and ( max-width: 500px ){
   header .header-wrapper{
        margin: 30px 0;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        flex-direction: column;
    } 
}

